{% autoescape off %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña restablecida con éxito</title>
    <style>
        body {
            font-family: 'Muli', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
        }
        .content {
            text-align: left;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff; /* Cambia este valor al color del botón "Enviar" */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ logo_url }}" alt="Logo Óptica Cruz">
            <h2>Contraseña restablecida con éxito</h2>
        </div>
        <div class="content">
            <p>Hola {{ user.first_name }},</p>
            <p>Tu contraseña ha sido restablecida con éxito.</p>
            <p>Tu nombre de usuario, en caso de que lo hayas olvidado: <strong>{{ user.get_username }}</strong></p>
            
            <p>El equipo de SGO - Óptica Cruz.</p>
        </div>
    </div>
</body>
</html>
{% endautoescape %}